NEXT_PUBLIC_SANITY_TOKEN = ske6f9bGtf5odGE5geDFeRnW3KBja6cezvQQ62OP9DrjOhSBbIjMzoxrNk8zMifum26qrIxjhZFc0MIzF1zOahEo31cXyE8RGistNMguNH9rqlCEuRqPbyMZ8dalaOW32fpyk2Udxsid5g2yQTic3P7FhQk9w3pvOaJcEOIX3elhjTxCqLql

GOOGLE_CLIENT_ID = 856302781191-6gfg6jb1buek12qrk2u70p8gfqev98e5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 1185891302060398
FACEBOOK_CLIENT_SECRET = ce9cedaf36ef9ae53c79b56401b3efb8

# mongo db password: sell2023 username: techbuyerz
MONGODB_URI = mongodb+srv://techbuyerz:sell2023@data.ihgcioy.mongodb.net/?retryWrites=true&w=majority

NODE_ENV = development